<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar1</title>
    <style>
        *,*::after,*::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }

        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        li{
           float: left;
           margin-left: 30px;
           position: relative;
        }

        li a {
          font-family: Arial, Helvetica, sans-serif;
          color: white; 
          text-decoration: none; 
        }

        li a::before{
            content: '';
            position: absolute;
            background-image: linear-gradient(to right,#2e3192,#1bffff);
            width: 0%;
            height: 5px;
            bottom: -5px;
            left:0 ;
            transition: all 0.3s ease-in;
        }

        li :hover::before{
            width: 100%; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="service">Service</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="feedback">Feedback</a></li>
        </ul>
    </nav>
</body>
</html>